
# REPLACE WITH MONGODB CONNECTION STRING
MONGO_URI = "mongodb+srv://jinkyo:jinkyo123@cluster0.naihejy.mongodb.net/?retryWrites=true&w=majority"

# DESIRED PORT
PORT = 3032;

# SECRET KEY FOR JWT TOKENS (REPLACE WITH YOUR OWN)
JWT_SECRET = 'mysecretkey'